{
  "name": "congenial-octo-sniffle",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@pixi/tilemap": "^4.1.0",
    "pixi.js": "^7.4.3"
  },
  "devDependencies": {
    "typescript": "^5.5.4",
    "vite": "^5.4.10"
  }
}
